<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/homeNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/homeSendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send"
        android:backgroundTint="@color/teal_200"/>

</LinearLayout>